{
	"name": "LeanRabbook",
	"version": "2.0",
	"description": "Auto Parser of Novel",
	"short_name": "LRabook",
	"manifest_version": 3,
	"icons": {
		"48": "images/icon.png",
		"128": "images/icon.png"
	},
	"action": {
		"default_icon": "images/icon.png",
		"default_popup": "index.html",
		"default_title": "RabbookLean"
	},
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"font/font.ttf",
				"main.css",
				"main.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"host_permissions": [
		"<all_urls>"
	],
	"permissions": [
		"tabs",
		"scripting",
		"storage",
		"activeTab"
	]
}